<h1>THE BEST MOVIES ACCORDING DAVID GARZA</h1>
<h2>MY TOP 3 MOVIES OF ALL-TIME</h2>
<hr />

<h3>PACIFIC RIM</h3>
<p>I consider Pacific Rim to be the perfect combination of a simple, but very entertaining film. Although the script is quite predictable, 
the reality is that the action and special effects keep you hooked for more than 90 minutes of the film. </p>

<h3>INCEPTION</h3>
<p>Inception is a film that plays a lot with metaphysical themes, which can sometimes be heavy and confusing due to the excess of conversations that are intended to expose them, 
but its director, Cristopher Nolan, did an excellent job in bringing together this far-fetched plot. with good doses of action and plot twists.</p>

<h3>2001 A SPACE ODYSSEY</h3>
<p>2001, a space odyssey, is an excellent film about a metaphysical theme such as the ascension of a man to a superior being. The truth is that it is a heavy film, 
both due to its length and the lack of dialogue, but its director, Stanley Kubrick, managed to convey through images a concept that is so complicated and difficult to explain.</p>